<!DOCTYPE html>
<html lang="es">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta charset="UTF-8">
	<meta name="hreflang" content="es">
	<meta name="description" content="{description}">
	<title>Blog de Jose Alvarado</title>
	<!-- Stylsheets -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800|Quattrocento:400,700">
	<link rel="stylesheet" href="./public/stylesheet/flexboxgrid.min.css">
	<link rel="stylesheet" href="./public/stylesheet/styles.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<!-- Scripts -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body class="post-template">
	<header>
		<nav class="navbar-header">
			<div class="container-fluid">
				<button class="btn btn-cover pull-right btn-uppercase"><i class="fa fa-rss"></i> Suscribe</button>
				<button class="btn btn-cover pull-right btn-uppercase"><i class="fa fa-behance"></i> Portafolio</button>
			</div>
		</nav>
		<div class="vertical">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-12 text-center">
						<h1 class="page-title">El Blog de Jose Alvarado</h1>
						<p class="page-description">Venezolano. 19 años. Bloguero.</p>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div class="navbar">
		<button class="navbar-toggle invisible">
			<i class="fa fa-navicon"></i>
		</button>
		<div class="container-fluid">
			<ul class="nav">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="about.html">Sobre mí</a></li>
				<li><a href="#">Proyectos</a></li>
			</ul>
		</div>
	</div>
	<main>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-md-8">
					<article>
						<div class="header"><h2>¿Quién soy?</h2></div>
						<div class="body">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi reprehenderit dolorem magnam, aliquam beatae, est! Provident aut, iure veritatis eius odio earum ad rem expedita mollitia, beatae optio illum, quam!</p>
						</div>
						<div class="footer">
							<div class="container-row">
								<div class="row">
									<div class="col-xs-2"><div class="avatar">&nbsp;</div></div>
									<div class="col-xs-7">
										<strong>Jose Alvarado</strong>
										<p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis non eius ad rerum alias, pariatur incidunt, nobis consequuntur placeat.</p>
									</div>
									<div class="col-xs-3 sharing">
										<h4>Compartir</h4>
										<a href="#"><img src="./public/images/icon/facebook.jpg" alt="Compartir en Facebook" class="facebook" /></a>
										<a href="#"><img src="./public/images/icon/twitter.jpg" alt="Compartir en Twitter" class="twitter" /></a>
										<a href="#"><img src="./public/images/icon/google.jpg" alt="Compartir en Google+" class="google" /></a>
									</div>
								</div>
							</div>
						</div>
					</article>					
				</div>
				<div class="col-xs-12 col-md-4">
					<aside>
						<div class="module">
							<div class="header">// Más reciente <hr></div>
						</div>
						<div class="module">
							<div class="header">// Más vistos <hr></div>
						</div>
						<div class="module">
							<div class="header">// Etiquetas <hr></div>
						</div>
						<div class="module">
							<div class="header">// Newslatter <hr></div>
						</div>
					</aside>
				</div>
			</div>
		</div>
	</main>
	<footer>		
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-md-6">El blog de Jose Alvarado. &copy; 2015 | <i class="fa fa-code"></i> with <i class="fa fa-heart"></i> by <a href="#">@josealvaradoo</a></div>
				<div class="col-xs-12 col-md-6">
					<div class="social-media pull-right">
						<a href="#" class="fa fa-twitter"></a>
						<a href="#" class="fa fa-google-plus"></a>
						<a href="#" class="fa fa-behance"></a>
						<a href="#" class="fa fa-github"></a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Scripts -->
	<script src="./public/js/alerts.js"></script>
</body>
</html>